<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfe-Gc-Aav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-7S-YPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-WV-MyB" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="976"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-zI-ogk" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-IY-4gr" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-ct-hNR">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awx-9m-77t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-md-I93">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89803922179999995" green="0.61176472900000001" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gDH-ct-hNR" secondAttribute="trailing" constant="16" id="UVR-j6-wAo"/>
                                                            <constraint firstItem="gDH-ct-hNR" firstAttribute="leading" secondItem="bC9-IY-4gr" secondAttribute="leading" constant="16" id="jth-Hd-6nS"/>
                                                            <constraint firstAttribute="bottom" secondItem="gDH-ct-hNR" secondAttribute="bottom" id="kCc-sq-Tvc"/>
                                                            <constraint firstItem="gDH-ct-hNR" firstAttribute="top" secondItem="bC9-IY-4gr" secondAttribute="top" id="sO9-re-4QP"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-mv-Aw3">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="VE1-N8-grj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2NP-uP-ddx">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="rtz-70-yo9" customClass="PopularCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q0p-pr-YUS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-50-wmd">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-BC-f35">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="1f3-BC-f35" secondAttribute="bottom" constant="8" id="8gZ-J1-8S9"/>
                                                                        <constraint firstItem="ScX-50-wmd" firstAttribute="top" secondItem="Q0p-pr-YUS" secondAttribute="top" constant="8" id="9cU-kR-7Ir"/>
                                                                        <constraint firstItem="ScX-50-wmd" firstAttribute="leading" secondItem="Q0p-pr-YUS" secondAttribute="leading" constant="8" id="9ta-YP-iqq"/>
                                                                        <constraint firstItem="1f3-BC-f35" firstAttribute="leading" secondItem="Q0p-pr-YUS" secondAttribute="leading" constant="8" id="XRg-Uk-EeM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ScX-50-wmd" secondAttribute="trailing" constant="8" id="Xkg-8V-5sm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1f3-BC-f35" secondAttribute="trailing" constant="8" id="ahU-Vk-JvZ"/>
                                                                        <constraint firstItem="1f3-BC-f35" firstAttribute="top" secondItem="ScX-50-wmd" secondAttribute="bottom" constant="4" id="zdA-x6-Qxd"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="ScX-50-wmd" id="4lh-wX-0R2"/>
                                                                    <outlet property="titleLabel" destination="1f3-BC-f35" id="DgM-5Z-jd7"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-2W-Cqd" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="199" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-tA-DRL" userLabel="NowPlayingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-aS-qTS">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-Sr-LZr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-s7-CcL">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588450000005" green="0.91372549530000002" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="S4D-aS-qTS" firstAttribute="top" secondItem="4Es-tA-DRL" secondAttribute="top" id="DyQ-0m-b0s"/>
                                                            <constraint firstAttribute="bottom" secondItem="S4D-aS-qTS" secondAttribute="bottom" id="M9J-6U-4Sm"/>
                                                            <constraint firstAttribute="trailing" secondItem="S4D-aS-qTS" secondAttribute="trailing" constant="16" id="XBd-C6-NqA"/>
                                                            <constraint firstItem="S4D-aS-qTS" firstAttribute="leading" secondItem="4Es-tA-DRL" secondAttribute="leading" constant="16" id="lqv-eZ-PJf"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-k7-ah2">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="VpF-Og-HBT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="mb8-8r-W8X">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="hJz-2A-eNC" customClass="NowPlayingCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="22P-2U-bXc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-cZ-9jv">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="Zyd-Hv-vuZ"/>
                                                                                <constraint firstAttribute="height" constant="90" id="qxT-dE-2pt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="laa-s9-6Yg">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-HE-4RM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-sk-QTQ">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="180" height="53.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-1F-mes">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="&lt;dateLabel&gt;">
                                                                                                    <attributes>
                                                                                                        <color key="NSColor" systemColor="systemGray2Color"/>
                                                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Aoe-cZ-9jv" firstAttribute="leading" secondItem="22P-2U-bXc" secondAttribute="leading" id="2Aj-He-wkE"/>
                                                                        <constraint firstItem="laa-s9-6Yg" firstAttribute="leading" secondItem="Aoe-cZ-9jv" secondAttribute="trailing" constant="16" id="dBN-NR-3ra"/>
                                                                        <constraint firstItem="laa-s9-6Yg" firstAttribute="top" secondItem="22P-2U-bXc" secondAttribute="top" constant="20" id="eYt-uF-EPz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="laa-s9-6Yg" secondAttribute="bottom" constant="12" id="eeN-Ev-QPY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="laa-s9-6Yg" secondAttribute="trailing" id="hd3-NT-ke8"/>
                                                                        <constraint firstItem="Aoe-cZ-9jv" firstAttribute="centerY" secondItem="22P-2U-bXc" secondAttribute="centerY" id="jEs-yz-cXw"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="yhz-1F-mes" id="Ykf-6d-xoC"/>
                                                                    <outlet property="imageView" destination="Aoe-cZ-9jv" id="DQH-6b-6K1"/>
                                                                    <outlet property="titleLabel" destination="p3C-HE-4RM" id="ZP9-0A-RHd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-E5-xAR" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="600" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-qk-OXQ" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-5D-69h">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-Zd-4DR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-95-sCf">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.68235301969999995" green="0.84313726430000002" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rqi-5D-69h" secondAttribute="trailing" constant="16" id="0ui-BV-zxa"/>
                                                            <constraint firstItem="rqi-5D-69h" firstAttribute="top" secondItem="ewf-qk-OXQ" secondAttribute="top" id="20V-Ea-C5v"/>
                                                            <constraint firstAttribute="bottom" secondItem="rqi-5D-69h" secondAttribute="bottom" id="k5a-Wj-Ha1"/>
                                                            <constraint firstItem="rqi-5D-69h" firstAttribute="leading" secondItem="ewf-qk-OXQ" secondAttribute="leading" constant="16" id="vKg-eC-5TT"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-5q-X4c">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="SoV-ZV-q0n"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaU-xX-5eQ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vWB-HN-na4">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bd3-bM-X19">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lMU-WV-MyB" firstAttribute="bottom" secondItem="cXE-dN-xa5" secondAttribute="bottom" id="8AO-FV-3a0"/>
                                    <constraint firstItem="lMU-WV-MyB" firstAttribute="leading" secondItem="cXE-dN-xa5" secondAttribute="leading" id="JZg-F0-OK9"/>
                                    <constraint firstItem="lMU-WV-MyB" firstAttribute="width" secondItem="KCm-Ln-bMk" secondAttribute="width" id="SzY-Ub-U64"/>
                                    <constraint firstItem="lMU-WV-MyB" firstAttribute="top" secondItem="cXE-dN-xa5" secondAttribute="top" id="clq-53-cOE"/>
                                    <constraint firstItem="lMU-WV-MyB" firstAttribute="trailing" secondItem="cXE-dN-xa5" secondAttribute="trailing" id="wkQ-rb-qwY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cXE-dN-xa5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KCm-Ln-bMk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3H-7S-YPd" secondAttribute="bottom" id="2E2-uZ-nON"/>
                            <constraint firstAttribute="trailing" secondItem="m3H-7S-YPd" secondAttribute="trailing" id="30j-2D-qKb"/>
                            <constraint firstItem="m3H-7S-YPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVl-bk-uT7"/>
                            <constraint firstItem="m3H-7S-YPd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="grV-U3-NuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="byX-mk-Gbu"/>
                    <size key="freeformSize" width="414" height="1228"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="Jn8-k7-ah2" id="hgp-hu-6G0"/>
                        <outlet property="popularCollectionView" destination="lZc-mv-Aw3" id="qCg-DD-AOI"/>
                        <segue destination="uvT-Do-G52" kind="show" identifier="detailsSegue" id="bAh-SI-ss5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-42.1875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wEV-tc-wIG">
            <objects>
                <viewController id="uvT-Do-G52" customClass="DetailsViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xea-hG-5ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-VE-GTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-M1-Oze" userLabel="AllStacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="589.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-Qf-y4R">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dmg-Qf-y4R" secondAttribute="height" multiplier="414:221" id="7yb-Ex-qjG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-YG-9l6">
                                                <rect key="frame" x="0.0" y="226" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-Hx-Tca">
                                                        <rect key="frame" x="16" y="8" width="129.5" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Bm-Hx-Tca" secondAttribute="bottom" id="JW0-fd-UjG"/>
                                                    <constraint firstItem="8Bm-Hx-Tca" firstAttribute="top" secondItem="LZ0-YG-9l6" secondAttribute="top" id="M3g-jC-O3h"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Bm-Hx-Tca" secondAttribute="trailing" constant="16" id="PIO-mK-KoD"/>
                                                    <constraint firstItem="8Bm-Hx-Tca" firstAttribute="leading" secondItem="LZ0-YG-9l6" secondAttribute="leading" constant="16" id="j10-kv-Hse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-CI-gGm">
                                                <rect key="frame" x="0.0" y="281" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-SK-L1j" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BDO-nw-dnG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="p7x-SK-L1j" firstAttribute="top" secondItem="iBF-CI-gGm" secondAttribute="top" id="6Dj-CA-ZUb"/>
                                                    <constraint firstItem="p7x-SK-L1j" firstAttribute="leading" secondItem="iBF-CI-gGm" secondAttribute="leading" constant="16" id="76Z-e2-APV"/>
                                                    <constraint firstAttribute="trailing" secondItem="p7x-SK-L1j" secondAttribute="trailing" constant="16" id="ugi-E6-Q4g"/>
                                                    <constraint firstAttribute="bottom" secondItem="p7x-SK-L1j" secondAttribute="bottom" id="x3u-eA-7CE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-N0-nDN">
                                                <rect key="frame" x="0.0" y="287" width="414" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-uO-F6t">
                                                        <rect key="frame" x="16" y="8" width="124" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8rM-uO-F6t" secondAttribute="height" multiplier="125:193" id="4qA-x8-EY0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-wX-Ys3" userLabel="ratingStackView">
                                                        <rect key="frame" x="156" y="8" width="242" height="192"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b51-yf-Euc">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-ey-5oy">
                                                                <rect key="frame" x="30" y="0.0" width="212" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8rM-uO-F6t" firstAttribute="width" secondItem="vSK-N0-nDN" secondAttribute="width" multiplier="0.3" id="14u-0P-LwN"/>
                                                    <constraint firstItem="8rM-uO-F6t" firstAttribute="leading" secondItem="vSK-N0-nDN" secondAttribute="leading" constant="16" id="3p5-EQ-4v8"/>
                                                    <constraint firstAttribute="trailing" secondItem="XhX-wX-Ys3" secondAttribute="trailing" constant="16" id="8lK-nu-etb"/>
                                                    <constraint firstAttribute="bottom" secondItem="8rM-uO-F6t" secondAttribute="bottom" constant="8" id="SZb-iT-0gR"/>
                                                    <constraint firstAttribute="bottom" secondItem="XhX-wX-Ys3" secondAttribute="bottom" constant="8" id="Tc0-sk-rzc"/>
                                                    <constraint firstItem="8rM-uO-F6t" firstAttribute="top" secondItem="vSK-N0-nDN" secondAttribute="top" constant="8" id="ptg-Uj-rva"/>
                                                    <constraint firstItem="XhX-wX-Ys3" firstAttribute="leading" secondItem="8rM-uO-F6t" secondAttribute="trailing" constant="16" id="qaf-yY-3wI"/>
                                                    <constraint firstItem="XhX-wX-Ys3" firstAttribute="top" secondItem="vSK-N0-nDN" secondAttribute="top" constant="8" id="sOZ-e6-nIh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-3g-ocZ" userLabel="Linhazona">
                                                <rect key="frame" x="0.0" y="500" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="M2E-vm-itk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-Cl-DyZ">
                                                <rect key="frame" x="0.0" y="506" width="414" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-mT-EIN">
                                                        <rect key="frame" x="16" y="16" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xib-Hz-SE6">
                                                        <rect key="frame" x="16" y="47" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xib-Hz-SE6" firstAttribute="top" secondItem="rpX-mT-EIN" secondAttribute="bottom" constant="8" id="8JO-N0-RJX"/>
                                                    <constraint firstAttribute="bottom" secondItem="xib-Hz-SE6" secondAttribute="bottom" constant="16" id="dvx-wn-uy9"/>
                                                    <constraint firstAttribute="trailing" secondItem="rpX-mT-EIN" secondAttribute="trailing" constant="16" id="hmq-8s-Nfb"/>
                                                    <constraint firstItem="rpX-mT-EIN" firstAttribute="top" secondItem="kD6-Cl-DyZ" secondAttribute="top" constant="16" id="rZI-cs-mLE"/>
                                                    <constraint firstItem="rpX-mT-EIN" firstAttribute="leading" secondItem="kD6-Cl-DyZ" secondAttribute="leading" constant="16" id="wkd-Vi-z3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="xib-Hz-SE6" secondAttribute="trailing" constant="16" id="zQc-nv-zGN"/>
                                                    <constraint firstItem="xib-Hz-SE6" firstAttribute="leading" secondItem="kD6-Cl-DyZ" secondAttribute="leading" constant="16" id="zkV-P4-uXT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXr-M1-Oze" firstAttribute="trailing" secondItem="VF7-dI-yiJ" secondAttribute="trailing" id="BN4-n1-elF"/>
                                    <constraint firstItem="HXr-M1-Oze" firstAttribute="width" secondItem="GFY-Qm-RYa" secondAttribute="width" id="HaP-Zd-2kk"/>
                                    <constraint firstItem="HXr-M1-Oze" firstAttribute="leading" secondItem="VF7-dI-yiJ" secondAttribute="leading" id="UnO-1K-59k"/>
                                    <constraint firstItem="HXr-M1-Oze" firstAttribute="bottom" secondItem="VF7-dI-yiJ" secondAttribute="bottom" id="f7S-ri-XjQ"/>
                                    <constraint firstItem="HXr-M1-Oze" firstAttribute="top" secondItem="VF7-dI-yiJ" secondAttribute="top" id="uaT-wN-XY7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VF7-dI-yiJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GFY-Qm-RYa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbv-co-Tpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1A-VE-GTw" secondAttribute="trailing" id="7OR-9F-EKz"/>
                            <constraint firstItem="W1A-VE-GTw" firstAttribute="leading" secondItem="Xea-hG-5ce" secondAttribute="leading" id="9KS-wk-Oj9"/>
                            <constraint firstItem="W1A-VE-GTw" firstAttribute="top" secondItem="Xea-hG-5ce" secondAttribute="top" id="mNR-Lc-tWD"/>
                            <constraint firstItem="Vbv-co-Tpa" firstAttribute="bottom" secondItem="W1A-VE-GTw" secondAttribute="bottom" id="oyx-p0-nVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dio-Kf-uTn"/>
                    <size key="freeformSize" width="414" height="1230"/>
                    <connections>
                        <outlet property="backdropImage" destination="Dmg-Qf-y4R" id="ULg-F6-azi"/>
                        <outlet property="overviewLabel" destination="xib-Hz-SE6" id="OaU-c7-fgZ"/>
                        <outlet property="posterImage" destination="8rM-uO-F6t" id="Ct5-yv-lji"/>
                        <outlet property="ratingLabel" destination="sYD-ey-5oy" id="2MA-Kj-4iX"/>
                        <outlet property="titleLabel" destination="8Bm-Hx-Tca" id="HIV-YM-ILA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPB-JV-9fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-42.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VXF-1d-Jy3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cfe-Gc-Aav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApK-Ns-1rH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VGZ-R7-IqJ" kind="relationship" relationship="viewControllers" id="bvl-9n-pW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO5-2e-25k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-42"/>
        </scene>
        <!--Featured-->
        <scene sceneID="erT-3g-u92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGZ-R7-IqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="h0u-uL-e3f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pbq-fv-6GM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgh-Ly-pf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-PP-7gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
